<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.3</RuntimeFrameworkVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="4.7.1" />
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
	<PackageReference Include="Microsoft.TestPlatform.TestHost" Version="15.8.0" />
	<PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FluentProjections.Persistence.SQL\FluentProjections.Persistence.SQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="database.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="database_log.ldf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
