# FluentProjections.Persistence.SQL

./: FluentProjections.Persistence.SQL.sln  appveyor.yml
FluentProjections.Persistence.SQL/: Class1.cs  FluentProjections.Persistence.SQL.csproj  PersistenceFactory.cs  SqlPersistence.cs  SqlPersistenceFactory.cs  packages.config
FluentProjections.Persistence.SQL.Tests/: Class1.cs  FluentProjections.Persistence.SQL.Tests.csproj  SQLitePersistenceTests.cs  packages.config
FluentProjections.Persistence.SQL.Tests/Properties/: AssemblyInfo.cs
FluentProjections.Persistence.SQL/Properties/: AssemblyInfo.cs
src/FluentProjections.Persistence.SQL/: FluentProjections.Persistence.SQL.csproj  SqlPersistence.cs
tests/FluentProjections.Persistence.SQL.Tests/: FluentProjections.Persistence.SQL.Tests.csproj  LocalDb.cs  SqlPersistenceTests.cs
